\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le supervis\IeC {\'e}\relax }}{4}}
\newlabel{fig1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}En quoi consiste le Machine Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Data et Machine Learning}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning, sous domaine du Machine Learning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoapprentissage Deep Learning\relax }}{7}}
\newlabel{fig1}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Federate Learning}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Federate Learning c'est quoi ?}{8}}
\bibcite{lamport94}{1}
\bibcite{bigdata}{2}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{3.1}{9}}
\newlabel{https://www.youtube.com/watch?v=QR1SnCRungE&ab_channel=AlainOlivetti}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
