\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les concepts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoapprentissage Deep Learning\relax }}{5}}
\newlabel{fig1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Federated Learning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition du Federated Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning, cas d'utilisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Building}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Industrie}{7}}
\bibcite{lamport94}{1}
\bibcite{bigdata}{2}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{3.3.2}{8}}
\newlabel{TensorFlow : https://www.lebigdata.fr/tensorflow-definition-tout-savoir}{{3.3.2}{8}}
\newlabel{https://www.youtube.com/watch?v=QR1SnCRungE&ab_channel=AlainOlivetti}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
