\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Concepts}{1}
\contentsline {section}{\numberline {1.1}Machine Learning}{1}
\contentsline {section}{\numberline {1.2}Deep Learning}{3}
\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{4}
\contentsline {section}{\numberline {1.3}Federated Learning}{5}
\contentsline {chapter}{\numberline {2}Technologies existantes (Framework)}{7}
\contentsline {subsection}{\numberline {2.0.1}TensorFlow Federated (TFF)}{7}
\contentsline {subsection}{\numberline {2.0.2}Federated AI Technology Enabler (FATE)}{7}
\contentsline {chapter}{\numberline {3}Cat\IeC {\'e}gorisation}{8}
\contentsline {subsection}{\numberline {3.0.1}Horizontal FL}{8}
\contentsline {subsection}{\numberline {3.0.2}Vertical FL}{9}
\contentsline {subsection}{\numberline {3.0.3}Federated Transfer Learning (FTL)}{10}
\contentsline {chapter}{\numberline {4}Exemples d'utilisations}{11}
\contentsline {subsection}{\numberline {4.0.1}La Finance}{11}
\contentsline {chapter}{\numberline {A}Annexe}{14}
