\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{2}{figure.1.1}}
\newlabel{fig1}{{1.1}{2}{Familles d'algorithmes les plus utilisés\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abre de classiffication et de r\IeC {\'e}gression\relax }}{3}{figure.1.2}}
\newlabel{fig1}{{1.2}{3}{Abre de classiffication et de régression\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Autoapprentissage Deep Learning\relax }}{5}{figure.1.3}}
\newlabel{fig1}{{1.3}{5}{Autoapprentissage Deep Learning\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Federated Learning}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema FL\relax }}{8}{figure.1.4}}
\newlabel{fig1}{{1.4}{8}{Schema FL\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pseudonymisation\relax }}{9}{figure.1.5}}
\newlabel{fig1}{{1.5}{9}{Pseudonymisation\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modele partager\relax }}{10}{figure.1.6}}
\newlabel{fig1}{{1.6}{10}{Modele partager\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies existantes (Framework)}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}TensorFlow Federated (TFF)}{11}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Federated AI Technology Enabler (FATE)}{11}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cat\IeC {\'e}gorisation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Horizontal FL}{12}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal FL\relax }}{13}{figure.3.1}}
\newlabel{fig1}{{3.1}{13}{Horizontal FL\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Vertical FL}{13}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical FL\relax }}{13}{figure.3.2}}
\newlabel{fig1}{{3.2}{13}{Vertical FL\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Federated Transfer Learning (FTL)}{14}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FTL\relax }}{14}{figure.3.3}}
\newlabel{fig1}{{3.3}{14}{FTL\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples d'utilisations}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}La Finance}{15}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FL dans une petite entreprise financi\IeC {\`e}re\relax }}{16}{figure.4.1}}
\newlabel{fig1}{{4.1}{16}{FL dans une petite entreprise financière\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}La sant\IeC {\'e}}{16}{subsection.4.0.2}}
\bibcite{lamport94}{1}
\bibcite{LiliYuxiTseLin}{2}
\bibcite{FL_synthesis}{3}
\bibcite{Netflix}{4}
\bibcite{pseudonomysation}{5}
\bibcite{Machine Learning Supervised}{6}
\bibcite{Deep Learning}{7}
\bibcite{bigdata}{8}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{4.0.2}{18}{La santé}{chapter*.3}{}}
\newlabel{TensorFlow : https://www.lebigdata.fr/tensorflow-definition-tout-savoir}{{4.0.2}{18}{La santé}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
