\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{2}{figure.1.1}}
\newlabel{fig1}{{1.1}{2}{Familles d'algorithmes les plus utilisés\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abre de classiffication et de r\IeC {\'e}gression\relax }}{3}{figure.1.2}}
\newlabel{fig1}{{1.2}{3}{Abre de classiffication et de régression\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithme k-means\relax }}{3}{figure.1.3}}
\newlabel{fig1}{{1.3}{3}{Algorithme k-means\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shema k-means\relax }}{4}{figure.1.4}}
\newlabel{fig1}{{1.4}{4}{Shema k-means\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoapprentissage Deep Learning\relax }}{6}{figure.2.1}}
\newlabel{fig1}{{2.1}{6}{Autoapprentissage Deep Learning\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Federated Learning}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apprentissage centralis\IeC {\'e}}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudonymisation\relax }}{9}{figure.3.1}}
\newlabel{fig1}{{3.1}{9}{Pseudonymisation\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le centralis\IeC {\'e}}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modele partager\relax }}{10}{figure.3.2}}
\newlabel{fig1}{{3.2}{10}{Modele partager\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema FL\relax }}{11}{figure.3.3}}
\newlabel{fig1}{{3.3}{11}{Schema FL\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploration des mod\IeC {\`e}les}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Horizontal FL}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Horizontal FL\relax }}{12}{figure.3.4}}
\newlabel{fig1}{{3.4}{12}{Horizontal FL\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertical FL}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical FL\relax }}{13}{figure.3.5}}
\newlabel{fig1}{{3.5}{13}{Vertical FL\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Federated Transfer Learning (FTL)}{13}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FTL\relax }}{14}{figure.3.6}}
\newlabel{fig1}{{3.6}{14}{FTL\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agr\IeC {\'e}gation des mod\IeC {\`e}les}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples d'utilisations}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le Multim\IeC {\'e}dia}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La Finance}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FL dans une petite entreprise financi\IeC {\`e}re\relax }}{16}{figure.4.1}}
\newlabel{fig1}{{4.1}{16}{FL dans une petite entreprise financière\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La sant\IeC {\'e}}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FL dans une petite entreprise financi\IeC {\`e}re\relax }}{18}{figure.4.2}}
\newlabel{fig1}{{4.2}{18}{FL dans une petite entreprise financière\relax }{figure.4.2}{}}
\bibcite{lamport94}{1}
\bibcite{LiliYuxiTseLin}{2}
\bibcite{FL_synthesis}{3}
\bibcite{Netflix}{4}
\bibcite{pseudonomysation}{5}
\bibcite{Machine Learning supervised}{6}
\bibcite{Deep Learning}{7}
\bibcite{bigdata}{8}
\bibcite{ML Non supervise}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
