\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}En quoi consiste le Machine Learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le supervis\IeC {\'e}\relax }}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}En quoi consiste le Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principes des concepts du Machine Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big Data et Machine Learning}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le concept du Deep Learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'entra\IeC {\^\i }nement du Deep Learning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autoapprentissage Deep Learning\relax }}{5}}
\newlabel{fig1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Federate Learning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition du Federate Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithme de Federate Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning, cas d'utilisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smart Building}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Industrie}{6}}
\bibcite{lamport94}{1}
\bibcite{bigdata}{2}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{3.4.2}{7}}
\newlabel{TensorFlow : https://www.lebigdata.fr/tensorflow-definition-tout-savoir}{{3.4.2}{7}}
\newlabel{https://www.youtube.com/watch?v=QR1SnCRungE&ab_channel=AlainOlivetti}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
