\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{3}{figure.2.1}}
\newlabel{fig1}{{2.1}{3}{Familles d'algorithmes les plus utilisés\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abre de classiffication et de r\IeC {\'e}gression\relax }}{4}{figure.2.2}}
\newlabel{fig1}{{2.2}{4}{Abre de classiffication et de régression\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algorithme k-means\relax }}{4}{figure.2.3}}
\newlabel{fig1}{{2.3}{4}{Algorithme k-means\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shema k-means\relax }}{5}{figure.2.4}}
\newlabel{fig1}{{2.4}{5}{Shema k-means\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\`e}le d'entrainement}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autoapprentissage Deep Learning\relax }}{7}{figure.3.1}}
\newlabel{fig1}{{3.1}{7}{Autoapprentissage Deep Learning\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Federated Learning}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apprentissage centralis\IeC {\'e}}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudonymisation\relax }}{10}{figure.4.1}}
\newlabel{fig1}{{4.1}{10}{Pseudonymisation\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mod\IeC {\`e}le centralis\IeC {\'e}}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modele partager\relax }}{11}{figure.4.2}}
\newlabel{fig1}{{4.2}{11}{Modele partager\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema FL\relax }}{12}{figure.4.3}}
\newlabel{fig1}{{4.3}{12}{Schema FL\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploration des mod\IeC {\`e}les}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Horizontal FL}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Horizontal FL\relax }}{13}{figure.4.4}}
\newlabel{fig1}{{4.4}{13}{Horizontal FL\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vertical FL}{13}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertical FL\relax }}{14}{figure.4.5}}
\newlabel{fig1}{{4.5}{14}{Vertical FL\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Federated Transfer Learning (FTL)}{14}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FTL\relax }}{15}{figure.4.6}}
\newlabel{fig1}{{4.6}{15}{FTL\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agr\IeC {\'e}gation des mod\IeC {\`e}les}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion FL}{15}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Serveur centralis\IeC {\'e}\relax }}{16}{figure.4.7}}
\newlabel{fig1}{{4.7}{16}{Serveur centralisé\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemples d'utilisations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le Multim\IeC {\'e}dia}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La Finance}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FL dans une petite entreprise financi\IeC {\`e}re\relax }}{18}{figure.5.1}}
\newlabel{fig1}{{5.1}{18}{FL dans une petite entreprise financière\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La sant\IeC {\'e}}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FL Diagnostique \relax }}{20}{figure.5.2}}
\newlabel{fig1}{{5.2}{20}{FL Diagnostique \relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
\bibcite{LiliYuxiTseLin}{2}
\bibcite{FL_synthesis}{3}
\bibcite{FL doc prof}{4}
\bibcite{Netflix}{5}
\bibcite{pseudonomysation}{6}
\bibcite{Machine Learning supervised}{7}
\bibcite{Deep Learning}{8}
\bibcite{bigdata}{9}
\bibcite{ML Non supervise}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
