\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autoapprentissage Deep Learning\relax }}{5}}
\newlabel{fig1}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Federated Learning}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies existantes (Framework)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}TensorFlow Federated (TFF)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Federated AI Technology Enabler (FATE)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cat\IeC {\'e}gorisation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Horizontal FL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal FL\relax }}{10}}
\newlabel{fig1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Vertical FL}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verticla FL\relax }}{10}}
\newlabel{fig1}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Federated Transfer Learning (FTL)}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples d'utilisations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
\bibcite{bigdata}{2}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{4}{12}}
\newlabel{TensorFlow : https://www.lebigdata.fr/tensorflow-definition-tout-savoir}{{4}{12}}
\newlabel{https://www.youtube.com/watch?v=QR1SnCRungE&ab_channel=AlainOlivetti}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
