\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{2}{figure.1.1}}
\newlabel{fig1}{{1.1}{2}{Familles d'algorithmes les plus utilisés\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autoapprentissage Deep Learning\relax }}{4}{figure.1.2}}
\newlabel{fig1}{{1.2}{4}{Autoapprentissage Deep Learning\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Federated Learning}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema FL\relax }}{7}{figure.1.3}}
\newlabel{fig1}{{1.3}{7}{Schema FL\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pseudonymisation\relax }}{7}{figure.1.4}}
\newlabel{fig1}{{1.4}{7}{Pseudonymisation\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modele partager\relax }}{8}{figure.1.5}}
\newlabel{fig1}{{1.5}{8}{Modele partager\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies existantes (Framework)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}TensorFlow Federated (TFF)}{9}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Federated AI Technology Enabler (FATE)}{9}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cat\IeC {\'e}gorisation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Horizontal FL}{10}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal FL\relax }}{11}{figure.3.1}}
\newlabel{fig1}{{3.1}{11}{Horizontal FL\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Vertical FL}{11}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical FL\relax }}{11}{figure.3.2}}
\newlabel{fig1}{{3.2}{11}{Vertical FL\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Federated Transfer Learning (FTL)}{12}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FTL\relax }}{12}{figure.3.3}}
\newlabel{fig1}{{3.3}{12}{FTL\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples d'utilisations}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}La Finance}{13}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FL dans une petite entreprise financi\IeC {\`e}re\relax }}{14}{figure.4.1}}
\newlabel{fig1}{{4.1}{14}{FL dans une petite entreprise financière\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}La sant\IeC {\'e}}{14}{subsection.4.0.2}}
\bibcite{lamport94}{1}
\bibcite{LiliYuxiTseLin}{2}
\bibcite{FL_synthesis}{3}
\bibcite{Netflix}{4}
\bibcite{pseudonomysation}{5}
\bibcite{bigdata}{6}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{4.0.2}{16}{La santé}{chapter*.3}{}}
\newlabel{TensorFlow : https://www.lebigdata.fr/tensorflow-definition-tout-savoir}{{4.0.2}{16}{La santé}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
