\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familles d'algorithmes les plus utilis\IeC {\'e}s\relax }}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\`e}le d'entra\IeC {\^\i }nement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autoapprentissage Deep Learning\relax }}{4}}
\newlabel{fig1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Federated Learning}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies existantes (Framework)}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}TensorFlow Federated (TFF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Federated AI Technology Enabler (FATE)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cat\IeC {\'e}gorisation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Horizontal FL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal FL\relax }}{9}}
\newlabel{fig1}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Vertical FL}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical FL\relax }}{9}}
\newlabel{fig1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Federated Transfer Learning (FTL)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FTL\relax }}{10}}
\newlabel{fig1}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples d'utilisations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}La Finance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FL dans une petite entreprise financi\IeC {\`e}re\relax }}{12}}
\newlabel{fig1}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}La sant\IeC {\'e}}{12}}
\bibcite{lamport94}{1}
\bibcite{LiliYuxiTseLin}{2}
\bibcite{FL_synthesis}{3}
\bibcite{bigdata}{4}
\newlabel{Pour la partie sur le Machine Learning https://www.lebigdata.fr/machine-learning-et-big-data}{{4.0.2}{14}}
\newlabel{TensorFlow : https://www.lebigdata.fr/tensorflow-definition-tout-savoir}{{4.0.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
